' ’ 1.0
'ｍ ’Ｍ 1.0
'ｔ ’Ｔ 1.0
; UNK 1.0
= ＝ 1.0
\ UNK 1.0
\\ UNK 1.0
| UNK 1.0
” ” 1.0
→ やじるし 1.0
　 UNK 0.0094696969697
　 くうはく 0.99053030303
、 、 1.0
。 。 1.0
「 「 1.0
」 」 1.0
『 「 1.0
』 」 1.0
あ あ 1.0
あげ あげ 1.0
あげれ あげれ 1.0
あた あた 1.0
あなた あなた 1.0
あまり あまり 1.0
あらかじめ あらかじめ 1.0
あらゆる あらゆる 1.0
あり あり 1.0
ある ある 1.0
あるいは あるいは 1.0
い い 1.0
いえ いえ 1.0
いかに いかに 1.0
いく いく 1.0
いまだ いまだ 1.0
いまわし いまわし 1.0
いわゆる いわゆる 1.0
う う 1.0
うち うち 1.0
うま うま 1.0
え え 1.0
お お 1.0
おうとう おうとう 1.0
おけ おけ 1.0
おこな おこな 1.0
および および 1.0
おんせい おんせい 1.0
か か 1.0
かか かか 1.0
かかわ かかわ 1.0
かけ かけ 1.0
かっ かっ 1.0
かつ かつ 1.0
かな かな 1.0
かなり かなり 1.0
かぶ かぶ 1.0
から から 1.0
からし からし 1.0
かれ かれ 1.0
かわい かわい 1.0
が が 1.0
がち がち 1.0
き き 1.0
きかい きかい 1.0
きた きた 1.0
きれい きれい 1.0
く く 1.0
くる くる 1.0
ぐらい ぐらい 1.0
けれ けれ 1.0
けんさく けんさく 1.0
げんご げんご 1.0
こうがく こうがく 1.0
ここ ここ 1.0
こちら こちら 1.0
こと こと 1.0
この この 1.0
こゆう こゆう 1.0
これ これ 1.0
ころ ころ 1.0
ごう ごう 1.0
ごうせい ごうせい 1.0
ごと ごと 1.0
ごめん ごめん 1.0
ごろ ごろ 1.0
さ さ 1.0
さえ さえ 1.0
さまざま さまざま 1.0
さらに さらに 1.0
し し 1.0
しか しか 1.0
しかし しかし 1.0
しかしまだ しかしまだ 1.0
しぜん しぜん 1.0
したが したが 1.0
しつもん しつもん 1.0
しばしば しばしば 1.0
しま しま 1.0
しも しも 1.0
しゃべ しゃべ 1.0
しょり しょり 1.0
しれ しれ 1.0
し直 しなお 1.0
じ じ 1.0
じどう じどう 1.0
じにんしき じにんしき 1.0
じょうほう じょうほう 1.0
す す 1.0
すか すか 1.0
すぎ すぎ 1.0
すでに すでに 1.0
すなわち すなわち 1.0
すべ すべ 1.0
すべて すべて 1.0
する する 1.0
すれ すれ 1.0
ず ず 1.0
ずっと ずっと 1.0
せ せ 1.0
せい せい 1.0
せよ せよ 1.0
せれ せれ 1.0
そう そう 1.0
そこ そこ 1.0
そして そして 1.0
その その 1.0
それ それ 1.0
それぞれ それぞれ 1.0
た た 1.0
ただ ただ 1.0
ただし ただし 1.0
たち たち 1.0
たとえば たとえば 1.0
ため ため 1.0
たり たり 1.0
だ だ 1.0
だいたい だいたい 1.0
だけ だけ 1.0
だっ だっ 1.0
ち ち 1.0
ちゅうしゅつ ちゅうしゅつ 1.0
っ っ 1.0
つ つ 1.0
つく つく 1.0
つけ つけ 1.0
つながり つながり 1.0
つまり つまり 1.0
て て 1.0
で で 1.0
でき でき 1.0
できあが できあが 1.0
と と 1.0
とおり とおり 1.0
とき とき 1.0
ところ ところ 1.0
とも とも 1.0
どう どう 1.0
どこ どこ 1.0
どの どの 1.0
どれ どれ 1.0
な な 1.0
なお なお 1.0
ながら ながら 1.0
なくな なくな 1.0
なさ なさ 1.0
なし なし 1.0
なぜ なぜ 1.0
など など 1.0
なら なら 1.0
なるべく なるべく 1.0
に に 1.0
にく にく 1.0
にんしき にんしき 1.0
の の 1.0
のち のち 1.0
のぼ のぼ 1.0
のみ のみ 1.0
は は 1.0
ば ば 1.0
ばらつき ばらつき 1.0
ひと ひと 1.0
ひょうげん ひょうげん 1.0
び び 1.0
ふいご ふいご 1.0
ふさわし ふさわし 1.0
ふた ふた 1.0
ぶ ぶ 1.0
へ へ 1.0
べ べ 1.0
ほう ほう 1.0
ほか ほか 1.0
ほとんど ほとんど 1.0
ほど ほど 1.0
ほぼ ほぼ 1.0
ほんやく ほんやく 1.0
ま ま 1.0
また また 1.0
まだ まだ 1.0
まったく まったく 1.0
まつわ まつわ 1.0
まで まで 1.0
まとめ まとめ 1.0
まま まま 1.0
み み 1.0
みな みな 1.0
む む 1.0
むしろ むしろ 1.0
も も 1.0
もう もう 1.0
もしくは もしくは 1.0
もっと もっと 1.0
もっとも もっとも 1.0
もともと もともと 1.0
もの もの 1.0
もらえ もらえ 1.0
や や 1.0
やく やく 1.0
やす やす 1.0
ゆえ ゆえ 1.0
ゆっくり ゆっくり 1.0
よ よ 1.0
よう よう 1.0
よく よく 1.0
より より 1.0
よる よる 1.0
ら ら 1.0
らし らし 1.0
られ られ 1.0
り り 1.0
る る 1.0
れ れ 1.0
ろ ろ 1.0
わ わ 1.0
わか わか 1.0
わた わた 1.0
を を 1.0
ん ん 1.0
アイデア あいであ 1.0
アクセント あくせんと 1.0
アジア あじあ 1.0
アップ あっぷ 1.0
アップル あっぷる 1.0
アドバンスト あどばんすと 1.0
アナウンス あなうんす 1.0
アニメーション あにめーしょん 1.0
アバディーン あばでぃーん 1.0
アプリケーション あぷりけーしょん 1.0
アプローチ あぷろーち 1.0
アメリカ あめりか 1.0
アルゴリズム あるごりずむ 1.0
アルファベット あるふぁべっと 1.0
アルベルトゥス あるべるとぅす 1.0
アルヴィン あるヴぃん 1.0
アーケード あーけーど 1.0
アーサー あーさー 1.0
イギリス いぎりす 1.0
イタリア いたりあ 1.0
イメージ いめーじ 1.0
インク いんく 1.0
インスツルメンツ いんすつるめんつ 1.0
インタビュー いんたびゅー 1.0
インタフェース いんたふぇーす 1.0
インターネット いんたーねっと 1.0
インターフェース いんたーふぇーす 1.0
インデックス いんでっくす 1.0
イントネーション いんとねーしょん 1.0
インド いんど 1.0
インフラ いんふら 1.0
ウェブサイト うぇぶさいと 1.0
エディタ えでぃた 1.0
エドマンド えどまんど 1.0
エネルギー えねるぎー 1.0
エマニュエル えまにゅえる 1.0
エンジン えんじん 1.0
エンド えんど 1.0
オイル おいる 1.0
オフ おふ 1.0
オプション おぷしょん 1.0
オプトフォン おぷとふぉん 1.0
オペレータ おぺれーた 1.0
オペレーティング おぺれーてぃんぐ 1.0
オレンジ おれんじ 1.0
オン おん 1.0
オーストリア おーすとりあ 1.0
オープン おーぷん 1.0
オーリヤック おーりやっく 1.0
カセット かせっと 1.0
カナダ かなだ 1.0
カバー かばー 1.0
カリフォルニア かりふぉるにあ 1.0
カルガリー かるがりー 1.0
カルテ かるて 1.0
カレドニア かれどにあ 1.0
カーツ かーつ 1.0
カード かーど 1.0
カーナビ かーなび 1.0
ガイダンス がいだんす 1.0
ガウス がうす 1.0
キャロル きゃろる 1.0
キー きー 1.0
キーボード きーぼーど 1.0
クエリ くえり 1.0
クック くっく 1.0
クライマックス くらいまっくす 1.0
クラッツェンシュタイン くらっつぇんしゅたいん 1.0
クラーク くらーく 1.0
クリスティアン くりすてぃあん 1.0
クリップ くりっぷ 1.0
クレジット くれじっと 1.0
クロス くろす 1.0
クロスリンガル くろすりんがる 1.0
クローラ くろーら 1.0
クーパー くーぱー 1.0
クーポン くーぽん 1.0
グスタフ ぐすたふ 1.0
ケプストラム けぷすとらむ 1.0
ケンペレン けんぺれん 1.0
ゲルマン げるまん 1.0
ゲーム げーむ 1.0
コサイン こさいん 1.0
コスト こすと 1.0
コツ こつ 1.0
コミュニケーションズ こみゅにけーしょんず 1.0
コンソール こんそーる 1.0
コンテンツ こんてんつ 1.0
コンパクト こんぱくと 1.0
コンピュータ こんぴゅーた 1.0
コンピュータビジョン こんぴゅーたびじょん 1.0
コンピュータ内 こんぴゅーたうち 1.0
コンピューティング こんぴゅーてぃんぐ 1.0
コーダー こーだー 1.0
コード こーど 1.0
コーパス こーぱす 1.0
コール こーる 1.0
ゴールドバーグ ごーるどばーぐ 1.0
サイズ さいず 1.0
サイト さいと 1.0
サブセット さぶせっと 1.0
サポート さぽーと 1.0
サンプリング さんぷりんぐ 1.0
サンプル さんぷる 1.0
サービス さーびす 1.0
シェパード しぇぱーど 1.0
システム しすてむ 1.0
シナリオ しなりお 1.0
ショッピング しょっぴんぐ 1.0
シリアル しりある 1.0
シリーズ しりーず 1.0
シルウェステル しるうぇすてる 1.0
シンセサイザー しんせさいざー 1.0
シーケンス しーけんす 1.0
シーン しーん 1.0
ジェイコブ じぇいこぶ 1.0
ジェスチャー じぇすちゃー 1.0
ジェル じぇる 1.0
ジャイロ じゃいろ 1.0
ジャーナル じゃーなる 1.0
ジョン じょん 1.0
ジョーク じょーく 1.0
スキャナ すきゃな 1.0
スキャナー すきゃなー 1.0
スキャン すきゃん 1.0
スクリーン すくりーん 1.0
スコア すこあ 1.0
スタンダード すたんだーど 1.0
ストン すとん 1.0
スパイダー すぱいだー 1.0
スピンオフ すぴんおふ 1.0
スピーカー すぴーかー 1.0
スピーチ すぴーち 1.0
スペイン すぺいん 1.0
スペクトル すぺくとる 1.0
スペル すぺる 1.0
スミソニアン すみそにあん 1.0
スループット するーぷっと 1.0
スロー すろー 1.0
セガ せが 1.0
セット せっと 1.0
センター せんたー 1.0
ゼロックス ぜろっくす 1.0
ソフト そふと 1.0
ソフトウェア そふとうぇあ 1.0
ソフトウエア そふとうえあ 1.0
ソース そーす 1.0
ソート そーと 1.0
タイ たい 1.0
タイズ たいず 1.0
タイプ たいぷ 1.0
タイム たいむ 1.0
タウシェク たうしぇく 1.0
タスク たすく 1.0
タブレット たぶれっと 1.0
ターゲット たーげっと 1.0
ダイアログ だいあろぐ 1.0
ダイジェスト だいじぇすと 1.0
ダドリー だどりー 1.0
ダルベ だるべ 1.0
チェッカ ちぇっか 1.0
チケット ちけっと 1.0
チップ ちっぷ 1.0
チャット ちゃっと 1.0
チャネル ちゃねる 1.0
チャールズ ちゃーるず 1.0
チーム ちーむ 1.0
ツール つーる 1.0
テキサス てきさす 1.0
テキスト てきすと 1.0
テキストマイニング てきすとまいにんぐ 1.0
テレタイプ てれたいぷ 1.0
テンプレート てんぷれーと 1.0
テープ てーぷ 1.0
ディクテーション でぃくてーしょん 1.0
デイジー でいじー 1.0
デイヴィッド でいヴぃっど 1.0
デコーダ でこーだ 1.0
デザイン でざいん 1.0
デジ でじ 1.0
デジタル でじたる 1.0
デバイス でばいす 1.0
デモ でも 1.0
データ でーた 1.0
データベース でーたべーす 1.0
トレーニング とれーにんぐ 1.0
トークン とーくん 1.0
トーデラ とーでら 1.0
トーン とーん 1.0
ドイツ どいつ 1.0
ドラフト どらふと 1.0
ナショナル なしょなる 1.0
ニュアンス にゅあんす 1.0
ニュース にゅーす 1.0
ニュートン にゅーとん 1.0
ニューヨーク にゅーよーく 1.0
ニューラル にゅーらる 1.0
ネットワーク ねっとわーく 1.0
ノード のーど 1.0
ハイパー はいぱー 1.0
ハスキンズ はすきんず 1.0
ハミング はみんぐ 1.0
ハンガリー はんがりー 1.0
ハンズフリー はんずふりー 1.0
ハンデル はんでる 1.0
ハードウェア はーどうぇあ 1.0
ハーヴェイ はーヴぇい 1.0
バエ ばえ 1.0
バカ ばか 1.0
バックエンド ばっくえんど 1.0
バナナ ばなな 1.0
バリエーション ばりえーしょん 1.0
バー ばー 1.0
バージョン ばーじょん 1.0
パソコン ぱそこん 1.0
パターン ぱたーん 1.0
パッケージ ぱっけーじ 1.0
パラメータ ぱらめーた 1.0
パラレル ぱられる 1.0
パンチ ぱんち 1.0
パーサ ぱーさ 1.0
パーソナライズ ぱーそならいず 1.0
パープル ぱーぷる 1.0
ヒト ひと 1.0
ヒント ひんと 1.0
ビジネス びじねす 1.0
ピアース ぴあーす 1.0
ファイル ふぁいる 1.0
フィチャー ふぃちゃー 1.0
フィルタリング ふぃるたりんぐ 1.0
フェーズ ふぇーず 1.0
フォルマント ふぉるまんと 1.0
フォン ふぉん 1.0
フォント ふぉんと 1.0
フォーマット ふぉーまっと 1.0
フランク ふらんく 1.0
フランクリン ふらんくりん 1.0
フランス ふらんす 1.0
フリー ふりー 1.0
フルニエ ふるにえ 1.0
フレーズ ふれーず 1.0
フロント ふろんと 1.0
フーリエ ふーりえ 1.0
ブーリアンモデル ぶーりあんもでる 1.0
プリプロセッシング ぷりぷろせっしんぐ 1.0
プリンター ぷりんたー 1.0
プロ ぷろ 1.0
プログラム ぷろぐらむ 1.0
プロジェクト ぷろじぇくと 1.0
プロセス ぷろせす 1.0
プロセッサ ぷろせっさ 1.0
ヘッド へっど 1.0
ベイズ べいず 1.0
ベクトル べくとる 1.0
ベル べる 1.0
ベーコン べーこん 1.0
ベース べーす 1.0
ベール べーる 1.0
ペット ぺっと 1.0
ペン ぺん 1.0
ページ ぺーじ 1.0
ホイート ほいーと 1.0
ホーマー ほーまー 1.0
ボイス ぼいす 1.0
ボタン ぼたん 1.0
ボード ぼーど 1.0
ポール ぽーる 1.0
マイク まいく 1.0
マイニング まいにんぐ 1.0
マウス まうす 1.0
マグヌス まぐぬす 1.0
マシン ましん 1.0
マシンビジョン ましんびじょん 1.0
マスク ますく 1.0
マッチング まっちんぐ 1.0
マップ まっぷ 1.0
マニュアル まにゅある 1.0
マネージメント まねーじめんと 1.0
マルコフ まるこふ 1.0
マルコフモデル まるこふもでる 1.0
マルチメディア まるちめでぃあ 1.0
マルチリンガル まるちりんがる 1.0
マンマシン まんましん 1.0
マーカ まーか 1.0
マーク まーく 1.0
ミッシング みっしんぐ 1.0
ミリ みり 1.0
メタデータ めたでーた 1.0
メディア めでぃあ 1.0
メモリ めもり 1.0
メリット めりっと 1.0
メーカー めーかー 1.0
メール めーる 1.0
モダリティ もだりてぃ 1.0
モデル もでる 1.0
モールス もーるす 1.0
ユークリッド ゆーくりっど 1.0
ユーザ ゆーざ 1.0
ユーザー ゆーざー 1.0
ヨーロッパ よーろっぱ 1.0
ライセンス らいせんす 1.0
ライト らいと 1.0
ライブラリ らいぶらり 1.0
ライン らいん 1.0
ラテン らてん 1.0
ラボ らぼ 1.0
リアル りある 1.0
リエゾン りえぞん 1.0
リダイレクト りだいれくと 1.0
リバーマン りばーまん 1.0
リリース りりーす 1.0
リンク りんく 1.0
リーダー りーだー 1.0
リーダーズ りーだーず 1.0
ルイス るいす 1.0
ルーティング るーてぃんぐ 1.0
レイ れい 1.0
レインボー れいんぼー 1.0
レクシスネクシス れくしすねくしす 1.0
レコーダ れこーだ 1.0
レター れたー 1.0
レベル れべる 1.0
レンズ れんず 1.0
ロウレット ろうれっと 1.0
ロジャー ろじゃー 1.0
ロボット ろぼっと 1.0
ロマンス ろまんす 1.0
ワイル わいる 1.0
ワークショップ わーくしょっぷ 1.0
ワード わーど 1.0
ワープロ わーぷろ 1.0
ヴォ ヴぉ 1.0
ヴォルフガング ヴぉるふがんぐ 1.0
ヴォーダー ヴぉーだー 1.0
・ ・ 1.0
ー ー 1.0
ーＡ ーＡ 1.0
ーｂａｓｅｄ ーＢＡＳＥＤ 1.0
ーｆｌｉｅｓ ーＦＬＩＥＳ 1.0
ーｐｈｏｎｅｍｅ ーＰＨＯＮＥＭＥ 1.0
ーｒｉｐｅ ーＲＩＰＥ 1.0
一 いち 0.2
一 いっ 0.2
一 ひと 0.6
一定 いってい 1.0
一方 いっぽう 1.0
一段 いちだん 1.0
一種 いっしゅ 1.0
一致 いっち 1.0
一般 いっぱん 1.0
一覧 いちらん 1.0
一貫 いっかん 1.0
一連 いちれん 1.0
一部 いちぶ 1.0
丁寧 ていねい 1.0
万 まん 1.0
万国 ばんこく 1.0
三 さん 1.0
上 じょう 1.0
上が あが 1.0
上げ あげ 1.0
上げれ あげれ 1.0
上位 じょうい 1.0
上記 じょうき 1.0
上述 じょうじゅつ 1.0
下 か 1.0
下が さが 1.0
下さ くださ 1.0
不 ふ 1.0
不能 ふのう 1.0
与え あたえ 1.0
世 せい 1.0
世界 せかい 1.0
世紀 せいき 1.0
両者 りょうしゃ 1.0
並び ならび 1.0
並び替え ならびかえ 1.0
並べ ならべ 1.0
並み なみ 1.0
中 ちゅう 0.611111111111
中 なか 0.388888888889
中ごろ なかごろ 1.0
中国 ちゅうごく 1.0
中心 ちゅうしん 1.0
主 おも 1.0
主な おもな 1.0
主に おもに 1.0
主体 しゅたい 1.0
主流 しゅりゅう 1.0
主眼 しゅがん 1.0
主義 しゅぎ 1.0
主要 しゅよう 1.0
主語 しゅご 1.0
乗り換え のりかえ 1.0
予報 よほう 1.0
予測 よそく 1.0
事 こと 1.0
事前 じぜん 1.0
事務 じむ 1.0
事実 じじつ 1.0
互い たがい 1.0
五十 ごじゅう 1.0
交通 こうつう 1.0
人 じん 0.230769230769
人 にん 0.0769230769231
人 ひと 0.692307692308
人力 じんりき 1.0
人名 じんめい 1.0
人工 じんこう 1.0
人手 ひとで 1.0
人材 じんざい 1.0
人物 じんぶつ 1.0
人間 にんげん 1.0
今 いま 1.0
今日 こんにち 1.0
介 かい 1.0
介入 かいにゅう 1.0
仕事 しごと 1.0
仕様 しよう 1.0
仕組み しくみ 1.0
他 た 0.714285714286
他 ほか 0.285714285714
付 つ 1.0
付け づけ 1.0
付け加え つけくわえ 1.0
付加 ふか 1.0
代 だい 1.0
代わ かわ 1.0
代替 だいたい 1.0
代表 だいひょう 1.0
以上 いじょう 1.0
以下 いか 1.0
以前 いぜん 1.0
以外 いがい 1.0
以降 いこう 1.0
仮想 かそう 1.0
任意 にんい 1.0
企業 きぎょう 1.0
会 かい 1.0
会社 かいしゃ 0.25
会社 がいしゃ 0.75
会話 かいわ 1.0
会議 かいぎ 1.0
伸縮 しんしゅく 1.0
似 に 1.0
位置 いち 1.0
低 てい 0.4
低 ひく 0.6
住所 じゅうしょ 1.0
体 からだ 0.166666666667
体 たい 0.833333333333
体験 たいけん 1.0
何 なに 0.25
何 なん 0.75
余地 よち 1.0
作 つく 1.0
作り づくり 1.0
作り出 つくりだ 1.0
作成 さくせい 1.0
作業 さぎょう 1.0
併用 へいよう 1.0
使 つか 1.0
使い分け つかいわけ 1.0
使え つかえ 1.0
使命 しめい 1.0
使用 しよう 1.0
例 れい 1.0
例えば たとえば 1.0
例文 れいぶん 1.0
例示 れいじ 1.0
供与 きょうよ 1.0
依存 いぞん 1.0
依頼 いらい 1.0
価値 かち 1.0
係数 けいすう 1.0
保 たも 1.0
保管 ほかん 1.0
保険 ほけん 1.0
保障 ほしょう 1.0
信号 しんごう 1.0
信頼 しんらい 1.0
修飾 しゅうしょく 1.0
個 こ 1.0
個々 ここ 1.0
個人 こじん 1.0
個別 こべつ 1.0
個数 こすう 1.0
候補 こうほ 1.0
借用語 しゃくようご 1.0
値 ち 1.0
偏り かたより 1.0
側 がわ 1.0
側面 そくめん 1.0
備え そなえ 1.0
傾向 けいこう 1.0
像 ぞう 1.0
優秀 ゆうしゅう 1.0
元 もと 1.0
充実 じゅうじつ 1.0
先進 せんしん 1.0
先駆 せんく 1.0
光 こう 0.5
光 ひかり 0.5
光学 こうがく 1.0
光陰 こういん 1.0
光電 こうでん 1.0
入れ いれ 1.0
入出力 にゅうしゅつりょく 1.0
入力 にゅうりょく 1.0
入手 にゅうしゅ 1.0
全 ぜん 1.0
全く まったく 1.0
全て すべて 1.0
全体 ぜんたい 1.0
全文 ぜんぶん 1.0
公共 こうきょう 1.0
公社 こうしゃ 1.0
公開 こうかい 1.0
共 とも 1.0
共同 きょうどう 1.0
共有 きょうゆう 1.0
共通 きょうつう 1.0
具体 ぐたい 1.0
典型 てんけい 1.0
内 ない 1.0
内容 ないよう 1.0
内積 ないせき 1.0
内蔵 ないぞう 1.0
内部 ないぶ 1.0
円 えん 1.0
再 さい 1.0
再現 さいげん 1.0
再生 さいせい 1.0
処理 しょり 1.0
出 で 1.0
出典 しゅってん 1.0
出力 しゅつりょく 1.0
出展 しゅってん 1.0
出来 でき 1.0
出来上が できあが 1.0
出現 しゅつげん 1.0
出荷 しゅっか 1.0
出題 しゅつだい 1.0
分か わか 1.0
分け わけ 1.0
分割 ぶんかつ 1.0
分布 ぶんぷ 1.0
分散 ぶんさん 1.0
分析 ぶんせき 1.0
分解 ぶんかい 1.0
分野 ぶんや 1.0
分離 ぶんり 1.0
分類 ぶんるい 1.0
切り出 きりだ 1.0
切り出せ きりだせ 1.0
列 れつ 1.0
列車 れっしゃ 1.0
初 はつ 1.0
初期 しょき 1.0
初頭 しょとう 1.0
判別 はんべつ 1.0
判定 はんてい 1.0
判断 はんだん 1.0
判明 はんめい 1.0
別 べつ 1.0
別名 べつめい 1.0
利点 りてん 1.0
利用 りよう 1.0
制度 せいど 1.0
制御 せいぎょ 1.0
制約 せいやく 1.0
制限 せいげん 1.0
前 まえ 1.0
前後 ぜんご 1.0
前者 ぜんしゃ 1.0
前身 ぜんしん 1.0
前述 ぜんじゅつ 1.0
割 わ 1.0
割り当て わりあて 1.0
創業 そうぎょう 1.0
力 りょく 1.0
加工 かこう 1.0
加筆 かひつ 1.0
劣 おと 1.0
助詞 じょし 1.0
労力 ろうりょく 1.0
効果 こうか 1.0
効率 こうりつ 1.0
動 うご 1.0
動作 どうさ 1.0
動物 どうぶつ 1.0
動画 どうが 1.0
動的 どうてき 1.0
動詞 どうし 1.0
勧め すすめ 1.0
勧告 かんこく 1.0
化 か 1.0
区切 くぎ 1.0
区切り くぎり 1.0
区別 くべつ 1.0
医学 いがく 1.0
医師 いし 1.0
十分 じゅうぶん 1.0
午前 ごぜん 1.0
協会 きょうかい 1.0
協力 きょうりょく 1.0
単に たんに 1.0
単位 たんい 1.0
単純 たんじゅん 1.0
単語 たんご 1.0
博物 はくぶつ 1.0
博覧 はくらん 1.0
占い うらない 1.0
印刷 いんさつ 1.0
印字 いんじ 1.0
印象 いんしょう 1.0
原文 げんぶん 1.0
原点 げんてん 1.0
原理 げんり 1.0
原稿 げんこう 1.0
参照 さんしょう 1.0
参考 さんこう 1.0
及 およ 1.0
友人 ゆうじん 1.0
反映 はんえい 1.0
収め おさめ 1.0
収集 しゅうしゅう 1.0
取り出 とりだ 1.0
取り扱い とりあつかい 1.0
取り組 とりく 1.0
取り込 とりこ 1.0
取り除け とりのけ 1.0
取得 しゅとく 1.0
受け うけ 1.0
受付 うけつけ 1.0
受取 うけとり 1.0
口先 くちさき 1.0
口述 こうじゅつ 1.0
古く ふるく 1.0
可能 かのう 1.0
可視 かし 1.0
可読 かどく 1.0
台 だい 1.0
台詞 せりふ 1.0
号 ごう 1.0
各 かく 1.0
各次元 かくつぎもと 1.0
各種 かくしゅ 1.0
合い あい 1.0
合わせ あわせ 1.0
合併 がっぺい 1.0
合成 ごうせい 1.0
合致 がっち 1.0
合衆 がっしゅう 1.0
同じ おなじ 1.0
同士 どうし 1.0
同時 どうじ 1.0
同様 どうよう 1.0
同社 どうしゃ 1.0
同義 どうぎ 1.0
同誌 どうし 1.0
同音 どうおん 1.0
名 な 1.0
名前 なまえ 1.0
名称 めいしょう 1.0
名詞 めいし 1.0
向け むけ 1.0
向上 こうじょう 1.0
含 ふく 1.0
含め ふくめ 1.0
周波 しゅうは 1.0
呼 よ 1.0
和 わ 1.0
品質 ひんしつ 1.0
員 いん 1.0
唇 くちびる 1.0
商用 しょうよう 1.0
問い とい 1.0
問い合わせ といあわせ 1.0
問題 もんだい 1.0
器 き 1.0
回帰 かいき 1.0
団体 だんたい 1.0
困難 こんなん 1.0
図 ず 1.0
図書 としょ 1.0
固有 こゆう 1.0
国 こく 1.0
国家 こっか 1.0
地名 ちめい 1.0
型 がた 1.0
執筆 しっぴつ 1.0
基 もと 1.0
基づ もとづ 1.0
基底 きてい 1.0
基本 きほん 1.0
基盤 きばん 1.0
基礎 きそ 1.0
報告 ほうこく 1.0
場合 ばあい 1.0
塩 しお 1.0
境界 けいかい 1.0
増や ふや 1.0
増大 ぞうだい 1.0
声 こえ 1.0
声道 せいどう 1.0
売り上げ うりあげ 1.0
売却 ばいきゃく 1.0
変え かえ 1.0
変わ かわ 1.0
変化 へんか 1.0
変形 へんけい 1.0
変換 へんかん 1.0
変更 へんこう 1.0
外国 がいこく 1.0
外的 がいてき 1.0
外部 がいぶ 1.0
多 おお 1.0
多く おおく 1.0
多数 たすう 1.0
多様 たよう 1.0
多義 たぎ 1.0
夜 よる 1.0
大 だい 1.0
大いに おおいに 1.0
大き おおき 1.0
大きな おおきな 1.0
大別 たいべつ 1.0
大声 おおごえ 1.0
大学 だいがく 1.0
大幅 おおはば 1.0
大手 おおて 1.0
大量 たいりょう 1.0
天 てん 1.0
天気 てんき 1.0
太平 たいへい 1.0
失 うしな 1.0
女性 じょせい 1.0
好 この 1.0
如 ごと 1.0
如何 どう 1.0
妨げ さまたげ 1.0
始ま はじま 1.0
子音 しいん 1.0
存在 そんざい 1.0
孤立 こりつ 1.0
学 がく 1.0
学問 がくもん 1.0
学校 がっこう 1.0
学習 がくしゅう 1.0
学術 がくじゅつ 1.0
宇宙 うちゅう 1.0
安価 あんか 1.0
安全 あんぜん 1.0
安定 あんてい 1.0
完全 かんぜん 1.0
完成 かんせい 1.0
定か さだか 1.0
定め さだめ 1.0
定位 ていい 1.0
定型 ていけい 1.0
定常 ていじょう 1.0
定理 ていり 1.0
定義 ていぎ 1.0
宛名 あてな 1.0
実 じつ 1.0
実務 じつむ 1.0
実数 じっすう 1.0
実現 じつげん 1.0
実用 じつよう 1.0
実行 じっこう 1.0
実装 じっそう 1.0
実際 じっさい 1.0
家 か 1.0
家電 かでん 1.0
容易 ようい 1.0
容量 ようりょう 1.0
寄与 きよ 1.0
密接 みっせつ 1.0
対 たい 1.0
対応 たいおう 1.0
対角 たいかく 1.0
対訳 たいやく 1.0
対話 たいわ 1.0
対象 たいしょう 1.0
封筒 ふうとう 1.0
専門 せんもん 1.0
導入 どうにゅう 1.0
小 しょう 1.0
小さ ちいさ 1.0
小さな ちいさな 1.0
小切手 こぎって 1.0
少な すくな 1.0
少女 しょうじょ 1.0
尚 なお 1.0
尤度 ゆうど 1.0
尺度 しゃくど 1.0
局 きょく 1.0
屋内 おくない 1.0
屋外 おくがい 1.0
展示 てんじ 1.0
属性 ぞくせい 1.0
州 しゅう 1.0
工学 こうがく 1.0
左右 さゆう 1.0
差 さ 1.0
市販 しはん 1.0
常識 じょうしき 1.0
平均 へいきん 1.0
年 ねん 1.0
年代 ねんだい 1.0
年間 ねんかん 1.0
年頃 としごろ 1.0
幼児 ようじ 1.0
広 ひろ 1.0
広ま ひろま 1.0
広め ひろめ 1.0
広告 こうこく 1.0
度 ど 1.0
式 しき 1.0
引き継 ひきつ 1.0
弱 よわ 1.0
強 つよ 1.0
弾 はず 1.0
当然 とうぜん 1.0
形 かたち 0.666666666667
形 けい 0.333333333333
形容 けいよう 1.0
形式 けいしき 1.0
形態 けいたい 1.0
形状 けいじょう 1.0
影響 えいきょう 1.0
役立 やくだ 1.0
彼 かれ 1.0
後 あと 0.4
後 ご 0.6
後半 こうはん 1.0
後継 こうけい 1.0
後者 こうしゃ 1.0
徐々 じょじょ 1.0
従 したが 1.0
従来 じゅうらい 1.0
得 え 1.0
復元 ふくげん 1.0
復号 ふくごう 1.0
復員 ふくいん 1.0
心 こころ 1.0
心理 しんり 1.0
必ず かならず 1.0
必要 ひつよう 1.0
必須 ひっす 1.0
志向 しこう 1.0
応用 おうよう 1.0
応答 おうとう 1.0
怒 おこ 1.0
思 おも 1.0
思いつ おもいつ 1.0
急激 きゅうげき 1.0
急行 きゅうこう 1.0
急速 きゅうそく 1.0
性 せい 1.0
性格 せいかく 1.0
性能 せいのう 1.0
性質 せいしつ 1.0
情報 じょうほう 1.0
想定 そうてい 1.0
意味 いみ 1.0
意図 いと 1.0
意思 いし 1.0
意識 いしき 1.0
感 かん 1.0
感性 かんせい 1.0
感覚 かんかく 1.0
感銘 かんめい 1.0
態度 たいど 1.0
成 な 1.0
成り立 なりた 1.0
成功 せいこう 1.0
成句 せいく 1.0
成果 せいか 1.0
成熟 せいじゅく 1.0
成長 せいちょう 1.0
戻 もど 1.0
所 しょ 1.0
手 て 1.0
手がかり てがかり 1.0
手書き てがき 1.0
手段 しゅだん 1.0
手法 しゅほう 1.0
手紙 てがみ 1.0
手続き てつずき 1.0
手軽 てがる 1.0
扱 あつか 1.0
扱い あつかい 1.0
技法 ぎほう 1.0
技能 ぎのう 1.0
技術 ぎじゅつ 1.0
投げ なげ 1.0
投げかけ なげかけ 1.0
投入 とうにゅう 1.0
抜き出 ぬきだ 1.0
披露 ひろう 1.0
抽出 ちゅうしゅつ 1.0
抽象 ちゅうしょう 1.0
拡張 かくちょう 1.0
持 も 1.0
持ち もち 1.0
持続 じぞく 1.0
指 さ 1.0
指定 してい 1.0
指数 しすう 1.0
指標 しひょう 1.0
指示 しじ 1.0
挙げ あげ 1.0
挫折 ざせつ 1.0
捉え とらえ 1.0
捨て去 すてさ 1.0
採用 さいよう 1.0
探 さが 1.0
探し出 さがしだ 1.0
探索 たんさく 1.0
接 せっ 1.0
接続 せつぞく 1.0
推定 すいてい 1.0
推論 すいろん 1.0
掲示 けいじ 1.0
描 えが 1.0
提供 ていきょう 1.0
提唱 ていしょう 1.0
提案 ていあん 1.0
提示 ていじ 1.0
援護 えんご 1.0
損な そこな 1.0
搭載 とうさい 1.0
携帯 けいたい 1.0
操作 そうさ 1.0
支援 しえん 1.0
改善 かいぜん 1.0
放送 ほうそう 1.0
教皇 きょうこう 1.0
敬語 けいご 1.0
数 かず 0.384615384615
数 すう 0.615384615385
数値 すうち 1.0
数十 すうじゅう 1.0
数字 すうじ 1.0
数学 すうがく 1.0
数理 すうり 1.0
数量 すうりょう 1.0
文 ぶん 1.0
文体 ぶんたい 1.0
文句 もんく 1.0
文型 ぶんけい 1.0
文字 もじ 1.0
文書 ぶんしょ 1.0
文検索 ぶんけんさく 1.0
文法 ぶんぽう 1.0
文献 ぶんけん 1.0
文章 ぶんしょう 1.0
文節 ぶんせつ 1.0
文脈 ぶんみゃく 1.0
断片 だんぺん 1.0
新し あたらし 1.0
新聞 しんぶん 1.0
新語 しんご 1.0
方 かた 1.0
方向 ほうこう 1.0
方式 ほうしき 1.0
方法 ほうほう 1.0
方針 ほうしん 1.0
施 ほどこ 1.0
旅 たび 1.0
既に すでに 1.0
日 にち 1.0
日付 ひずけ 1.0
日常 にちじょう 1.0
日本 にっぽん 0.85
日本 にほん 0.15
日英 にちえい 1.0
日韓 にっかん 1.0
早 はや 1.0
早口 はやくち 1.0
早送り はやおくり 1.0
昆虫 こんちゅう 1.0
明瞭 めいりょう 1.0
明確 めいかく 1.0
昔 むかし 1.0
映像 えいぞう 1.0
映画 えいが 1.0
時 じ 0.545454545455
時 とき 0.454545454545
時計 とけい 1.0
時間 じかん 1.0
普及 ふきゅう 1.0
普通 ふつう 1.0
暗号 あんごう 1.0
曖昧 あいまい 1.0
書 か 0.727272727273
書 しょ 0.272727272727
書き かき 1.0
書体 しょたい 1.0
書記 しょき 1.0
最 さい 1.0
最も もっとも 1.0
最初 さいしょ 1.0
最大 さいだい 1.0
最小 さいしょう 1.0
最尤 さいゆう 1.0
最後 さいご 1.0
最近 さいきん 1.0
最適 さいてき 1.0
月 がつ 1.0
有効 ゆうこう 1.0
有名 ゆうめい 1.0
有用 ゆうよう 1.0
木 き 0.777777777778
木 ぼく 0.111111111111
木 もく 0.111111111111
未知 みち 1.0
末 まつ 1.0
本来 ほんらい 1.0
条件 じょうけん 1.0
来 き 1.0
板 ばん 1.0
枚 まい 1.0
果物 くだもの 1.0
校正 こうせい 1.0
格納 かくのう 1.0
桁 けた 1.0
案 あん 1.0
案内 あんない 1.0
検出 けんしゅつ 1.0
検索 けんさく 1.0
業務 ぎょうむ 1.0
極めて きわめて 1.0
極端 きょくたん 1.0
極論 きょくろん 1.0
楽器 がっき 1.0
楽観 らっかん 1.0
楽譜 がくふ 1.0
概念 がいねん 1.0
概要 がいよう 1.0
概訳 がいやく 1.0
概説 がいせつ 1.0
構成 こうせい 1.0
構文 こうぶん 1.0
構築 こうちく 1.0
構造 こうぞう 1.0
様 よう 1.0
様々 さまざま 1.0
標準 ひょうじゅん 1.0
模倣 もほう 1.0
横断 おうだん 1.0
機 き 1.0
機器 きき 1.0
機械 きかい 1.0
機能 きのう 1.0
機関 きかん 1.0
欠損 けっそん 1.0
欠陥 けっかん 1.0
次 つぎ 1.0
次元 じげん 1.0
次第 しだい 1.0
欧米 おうべい 1.0
歌 うた 1.0
歌声 うたごえ 1.0
正し ただし 1.0
正弦 せいげん 1.0
正書 せいしょ 1.0
正確 せいかく 1.0
正規 せいき 1.0
正解 せいかい 1.0
歩 ある 1.0
歩行 ほこう 1.0
歪 ゆが 1.0
歪み ゆがみ 1.0
歴史 れきし 1.0
段落 だんらく 1.0
段階 だんかい 1.0
母音 ぼいん 1.0
毎分 まいふん 1.0
比べ くらべ 1.0
比べれ くらべれ 1.0
比喩 ひゆ 1.0
比較 ひかく 1.0
求め もとめ 1.0
汎用 はんよう 1.0
決ま きま 1.0
決まり きまり 1.0
決め きめ 1.0
決定 けってい 1.0
没 ぼっ 1.0
河合 かわい 1.0
法 ほう 1.0
法律 ほうりつ 1.0
波 は 1.0
波形 はけい 1.0
注目 ちゅうもく 1.0
注記 ちゅうき 1.0
洋 よう 1.0
洗練 せんれん 1.0
活動 かつどう 1.0
活字 かつじ 1.0
活用 かつよう 1.0
活発 かっぱつ 1.0
流れ ながれ 1.0
消費 しょうひ 1.0
深 ふか 1.0
混じ まじ 1.0
混合 こんごう 1.0
混同 こんどう 1.0
済 す 1.0
済み ずみ 1.0
減 へ 1.0
渡 わた 1.0
測 はか 1.0
測定 そくてい 1.0
満た みた 1.0
準拠 じゅんきょ 1.0
演奏 えんそう 1.0
演算 えんざん 1.0
漢字 かんじ 1.0
漢語 かんご 1.0
潜在 せんざい 1.0
点 てん 1.0
為 ため 1.0
無 な 1.0
無償 むしょう 1.0
無料 むりょう 1.0
無色 むしょく 1.0
無視 むし 1.0
焼きこ やきこ 1.0
照応 しようおう 1.0
熟れ なれ 1.0
熟語 じゅくご 1.0
版 ばん 1.0
物 ぶつ 0.333333333333
物 もの 0.666666666667
物理 ぶつり 1.0
特に とくに 1.0
特定 とくてい 1.0
特徴 とくちょう 1.0
特性 とくせい 1.0
特有 とくゆう 1.0
特殊 とくしゅ 1.0
特異 とくい 1.0
特許 とっきょ 1.0
状態 じょうたい 1.0
状況 じょうきょう 1.0
独自 どくじ 1.0
狭 せま 1.0
猿 さる 1.0
率 りつ 1.0
玩具 がんぐ 1.0
珍し めずらし 1.0
現 げん 1.0
現代 げんだい 1.0
現在 げんざい 1.0
現実 げんじつ 1.0
理想 りそう 1.0
理由 りゆう 1.0
理解 りかい 1.0
理論 りろん 1.0
環境 かんきょう 1.0
生 しょう 1.0
生か いか 1.0
生き残 いきのこ 1.0
生き物 いきもの 1.0
生まれ うまれ 1.0
生み出 うみだ 1.0
生成 せいせい 1.0
産業 さんぎょう 1.0
用 よう 1.0
用い もちい 1.0
用意 ようい 1.0
用語 ようご 1.0
用途 ようと 1.0
男女 だんじょ 1.0
男性 だんせい 1.0
画 が 1.0
画像 がぞう 1.0
画面 がめん 1.0
略 りゃく 1.0
略称 りゃくしょう 1.0
略記 りゃっき 1.0
番号 ばんごう 1.0
異な ことな 1.0
異義 いぎ 1.0
病院 びょういん 1.0
発 はっ 0.75
発 はつ 0.25
発声 はっせい 1.0
発売 はつばい 1.0
発揮 はっき 1.0
発明 はつめい 1.0
発生 はっせい 1.0
発行 はっこう 1.0
発表 はっぴょう 1.0
発話 はつわ 1.0
発達 はったつ 1.0
発音 はつおん 1.0
登録 とうろく 1.0
百科 ひゃっか 1.0
的 てき 1.0
盛ん さかん 1.0
目 め 1.0
目指 めざ 1.0
目次 もくじ 1.0
目的 もくてき 1.0
目立 めだ 1.0
直交 ちょっこう 1.0
直後 ちょくご 1.0
直感 ちょっかん 1.0
直接 ちょくせつ 1.0
直線 ちょくせん 1.0
相互 そうご 1.0
相加 そうか 1.0
相当 そうとう 1.0
相手 あいて 1.0
相関 そうかん 1.0
省 しょう 1.0
省略 しょうりゃく 1.0
真価 しんか 1.0
矢 や 1.0
知 し 1.0
知的 ちてき 1.0
知能 ちのう 1.0
知見 ちけん 1.0
知識 ちしき 1.0
短 たん 1.0
石油 せきゆ 1.0
研究 けんきゅう 1.0
破綻 はたん 1.0
確 かく 1.0
確率 かくりつ 1.0
確認 かくにん 1.0
示 しめ 1.0
社 しゃ 1.0
私 わたくし 1.0
科学 かがく 1.0
秒 びょう 1.0
移 うつ 1.0
移動 いどう 1.0
程度 ていど 1.0
種類 しゅるい 1.0
積 つ 1.0
空 す 0.2
空 そら 0.8
空白 くうはく 1.0
空腹 くうふく 1.0
空軍 くうぐん 1.0
空間 くうかん 1.0
端末 たんまつ 1.0
符号 ふごう 1.0
第 だい 1.0
筆記 ひっき 1.0
筆順 ひつじゅん 1.0
等 とう 1.0
答え こたえ 1.0
策 さく 1.0
策定 さくてい 1.0
箇所 かしょ 1.0
管 かん 1.0
管理 かんり 1.0
節 せつ 0.857142857143
節 ふし 0.142857142857
範囲 はんい 1.0
簡単 かんたん 1.0
米国 べいこく 1.0
精度 せいど 1.0
系 けい 1.0
系列 けいれつ 1.0
約 やく 1.0
納入 のうにゅう 1.0
純粋 じゅんすい 1.0
紙 かみ 1.0
素 そ 1.0
素早 すばや 1.0
素的 すてき 1.0
索引 さくいん 1.0
索引付け さくひつけ 1.0
紫外 しがい 1.0
細か こまか 1.0
紹介 しょうかい 1.0
終盤 しゅうばん 1.0
組み合わせ くみあわせ 1.0
組み込 くみこ 1.0
組合せ くみあわせ 1.0
組合わせれ くみあわせれ 1.0
組織 そしき 1.0
経 へ 1.0
結合 けつごう 1.0
結果 けっか 1.0
絞り込み しぼりこみ 1.0
絞込み しぼりこみ 1.0
統合 とうごう 1.0
統計 とうけい 1.0
統語 とうご 1.0
継続 けいぞく 1.0
続 つづ 1.0
続け つずけ 1.0
網羅 もうら 1.0
線 せん 1.0
線形 せんけい 1.0
編集 へんしゅう 1.0
繋げ つなげ 1.0
繰り返し くりかえし 1.0
置 お 1.0
置き換え おきかえ 1.0
群 ぐん 1.0
翻訳 ほんやく 1.0
考え かんがえ 1.0
考察 こうさつ 1.0
考慮 こうりょ 1.0
考案 こうあん 1.0
者 しゃ 1.0
耐え たえ 1.0
聞 き 1.0
聞き きき 1.0
聞き取れ ききとれ 1.0
聞こえ きこえ 1.0
聴 き 1.0
肉声 にくせい 1.0
育成 いくせい 1.0
背後 はいご 1.0
背景 はいけい 1.0
能力 のうりょく 1.0
脚注 きゃくちゅう 1.0
腹 はら 1.0
膠着 こうちゃく 1.0
膨大 ぼうだい 1.0
自体 じたい 1.0
自動 じどう 1.0
自宅 じたく 1.0
自治 じち 1.0
自然 しぜん 1.0
自由 じゆう 1.0
舌 した 1.0
航空 こうくう 1.0
良 よ 1.0
色 いろ 0.5
色 しょく 0.5
苦手 にがて 1.0
英 えい 1.0
英和 えいかず 1.0
英文 えいぶん 1.0
英日 えいにち 1.0
英訳 えいやく 1.0
英語 えいご 1.0
莫大 ばくだい 1.0
落と おと 1.0
蓄積 ちくせき 1.0
蔵書 ぞうしょ 1.0
虫 むし 1.0
蠅 はえ 1.0
行 い 0.0227272727273
行 おこな 0.977272727273
行な おこな 1.0
行列 ぎょうれつ 1.0
行為 こうい 1.0
表 あらわ 1.0
表層 ひょうそう 1.0
表現 ひょうげん 1.0
表示 ひょうじ 1.0
表面 ひょうめん 1.0
裁判 さいばん 1.0
装置 そうち 1.0
補語 ほご 1.0
製作 せいさく 1.0
製品 せいひん 1.0
製造 せいぞう 1.0
複数 ふくすう 1.0
複製 ふくせい 1.0
複雑 ふくざつ 1.0
要 よう 1.0
要求 ようきゅう 1.0
要点 ようてん 1.0
要約 ようやく 1.0
要素 ようそ 1.0
要請 ようせい 1.0
見 み 1.0
見え みえ 1.0
見つけ みつけ 1.0
見な みな 1.0
規則 きそく 1.0
規模 きぼ 1.0
視点 してん 1.0
視覚 しかく 1.0
観測 かんそく 1.0
観点 かんてん 1.0
解析 かいせき 1.0
解決 かいけつ 1.0
解消 かいしょう 1.0
解答 かいとう 1.0
解読 かいどく 1.0
解釈 かいしゃく 1.0
言 い 1.0
言い換え いいかえ 1.0
言え いえ 1.0
言及 げんきゅう 1.0
言葉 ことば 1.0
言語 げんご 1.0
訂正 ていせい 1.0
計画 けいかく 1.0
計算 けいさん 1.0
記事 きじ 1.0
記号 きごう 1.0
記憶 きおく 1.0
記述 きじゅつ 1.0
記録 きろく 1.0
訪ね たずね 1.0
設定 せってい 1.0
設立 せつりつ 1.0
設計 せっけい 1.0
許 ゆる 1.0
訳 やく 1.0
訳注 やくちゅう 1.0
訳質 やくしち 1.0
証言 しょうげん 1.0
評価 ひょうか 1.0
評議 ひょうぎ 1.0
詞 し 1.0
試み こころみ 1.0
試作 しさく 1.0
試験 しけん 1.0
話 はな 0.5
話 はなし 0.25
話 わ 0.25
話せ はなせ 1.0
話者 わしゃ 1.0
話題 わだい 1.0
詳細 しょうさい 1.0
認知 にんち 1.0
認証 にんしょう 1.0
認識 にんしき 1.0
語 ご 1.0
語学 ごがく 1.0
語彙 ごい 1.0
語形 ごけい 1.0
語族 ごぞく 1.0
語義 ごぎ 1.0
語順 ごじゅん 1.0
誤 ご 1.0
誤り あやまり 1.0
誤り率 あやまりりつ 1.0
説 せつ 1.0
説明 せつめい 1.0
読 よ 1.0
読みと よみと 1.0
読み上げ よみあげ 1.0
読み取 よみと 1.0
読み取り よみとり 1.0
読み取れ よみとれ 1.0
読み込 よみこ 1.0
読め よめ 1.0
誰 だれ 1.0
課題 かだい 1.0
調和 ちょうわ 1.0
調整 ちょうせい 1.0
請求 せいきゅう 1.0
論 ろん 1.0
論文 ろんぶん 1.0
論理 ろんり 1.0
論述 ろんじゅつ 1.0
諸 しょ 1.0
諸語 しょご 1.0
謝辞 しゃじ 1.0
識別 しきべつ 1.0
識字 しきじ 1.0
議事 ぎじ 1.0
販売 はんばい 1.0
貯金 ちょきん 1.0
資料 しりょう 1.0
資金 しきん 1.0
質問 しつもん 1.0
質的 しつてき 1.0
購入 こうにゅう 1.0
走査 そうさ 1.0
起こ おこ 1.0
起こし おこし 1.0
起源 きげん 1.0
趣旨 しゅし 1.0
距離 きょり 1.0
路 ろ 1.0
身近 みじか 0.5
身近 みぢか 0.5
軌跡 きせき 1.0
軍人 ぐんじん 1.0
軸 じく 1.0
軽 かる 1.0
辞典 じてん 1.0
辞書 じしょ 1.0
近 ちか 1.0
近似 きんじ 1.0
近年 きんねん 1.0
返 かえ 1.0
返答 へんとう 1.0
述べ のべ 1.0
追加 ついか 1.0
追随 ついずい 1.0
逆 ぎゃく 1.0
途中 とちゅう 1.0
通 とお 1.0
通り とおり 1.0
通信 つうしん 1.0
通常 つうじょう 1.0
通訳 つうやく 1.0
通話 つうわ 1.0
速 はや 1.0
速度 そくど 1.0
連動 れんどう 1.0
連携 れんけい 1.0
連結 れんけつ 1.0
連鎖 れんさ 1.0
週末 しゅうまつ 1.0
進歩 しんぽ 1.0
過ぎ すぎ 1.0
過程 かてい 1.0
達 たっ 1.0
達成 たっせい 1.0
違 ちが 1.0
違い ちがい 1.0
適 てき 1.0
適切 てきせつ 1.0
適合 てきごう 1.0
適用 てきよう 1.0
選 えら 1.0
選択 せんたく 1.0
避け さけ 1.0
部 ぶ 1.0
部分 ぶぶん 1.0
部屋 へや 1.0
部門 ぶもん 1.0
郵便 ゆうびん 1.0
配列 はいれつ 1.0
配置 はいち 1.0
重要 じゅうよう 1.0
重要語 じゅうようご 1.0
重視 じゅうし 1.0
量 りょう 1.0
量的 りょうてき 1.0
鉄道 てつどう 1.0
録 ろく 1.0
録音 ろくおん 1.0
鍵 かぎ 1.0
鍵盤 けんばん 1.0
鏡 かがみ 1.0
長 ちょう 0.25
長 なが 0.75
長年 ながねん 1.0
開 ひら 1.0
開始 かいし 1.0
開発 かいはつ 1.0
間 あいだ 0.272727272727
間 かん 0.727272727273
間接 かんせつ 1.0
間違 まちが 1.0
間違い まちがい 1.0
間違え まちがえ 1.0
関 かん 1.0
関わ かかわ 1.0
関係 かんけい 1.0
関数 かんすう 1.0
関連 かんれん 1.0
防災 ぼうさい 1.0
限 かぎ 0.75
限 げん 0.25
限定 げんてい 1.0
限度 げんど 1.0
限界 げんかい 1.0
陥 おちい 1.0
際 さい 1.0
障害 しょうがい 1.0
隠れ かくれ 1.0
集め あつめ 1.0
集合 しゅうごう 1.0
雑誌 ざっし 1.0
雑音 ざつおん 1.0
難し むずかし 1.0
電信 でんしん 1.0
電卓 でんたく 1.0
電子 でんし 1.0
電話 でんわ 1.0
静か しずか 1.0
静止 せいし 1.0
静的 せいてき 1.0
非 ひ 1.0
非常 ひじょう 1.0
面 めん 1.0
韓国 かんこく 1.0
音 おと 0.916666666667
音 おん 0.0833333333333
音声 おんせい 1.0
音楽 おんがく 1.0
音源 おんげん 1.0
音程 おんてい 1.0
音節 おんせつ 1.0
音素 おんそ 1.0
音色 ねいろ 1.0
音質 おんしつ 1.0
音響 おんきょう 1.0
韻律 いんりつ 1.0
頃 ごろ 1.0
項 こう 1.0
項目 こうもく 1.0
順 じゅん 1.0
順序 じゅんじょ 1.0
順当 じゅんとう 1.0
領域 りょういき 1.0
頻度 ひんど 1.0
類似 るいじ 1.0
顧客 こきゃく 1.0
飛 と 1.0
飛び去 とびさ 1.0
館 かん 1.0
駅 えき 1.0
騒音 そうおん 1.0
高 こう 0.111111111111
高 たか 0.777777777778
高 だか 0.111111111111
高ま たかま 1.0
高め たかめ 1.0
高価 こうか 1.0
高度 こうど 1.0
高次元 たかじもと 1.0
高速 こうそく 1.0
魅力 みりょく 1.0
％ ％ 1.0
＆ ＆ 1.0
（ （ 1.0
） ） 1.0
＋ ＋ 1.0
， 、 1.0
，７５ 、７５ 1.0
． 。 1.0
．　 。＿ 1.0
／ ・ 1.0
０ ０ 1.0
１ １ 1.0
１日 ついたち 1.0
１，５００ １、５００ 1.0
１０ １０ 1.0
１００ １００ 1.0
１２８０ １２８０ 1.0
１２９４ １２９４ 1.0
１３ １３ 1.0
１５００ １５００ 1.0
１７７９ １７７９ 1.0
１７９１ １７９１ 1.0
１８３７ １８３７ 1.0
１８５７ １８５７ 1.0
１９ １９ 1.0
１９１４ １９１４ 1.0
１９２３ １９２３ 1.0
１９２９ １９２９ 1.0
１９３０ １９３０ 1.0
１９３３ １９３３ 1.0
１９３５ １９３５ 1.0
１９３９ １９３９ 1.0
１９４０ １９４０ 1.0
１９４９ １９４９ 1.0
１９５０ １９５０ 1.0
１９５３ １９５３ 1.0
１９５５ １９５５ 1.0
１９６１ １９６１ 1.0
１９６５ １９６５ 1.0
１９６８ １９６８ 1.0
１９７０ せんきゅうひゃくななじゅう 1.0
１９７１ せんきゅうひゃくななじゅういち 1.0
１９７４ せんきゅうひゃくななじゅうよん 1.0
１９７６ せんきゅうひゃくななじゅうろく 1.0
１９７８ せんきゅうひゃくななじゅうはち 1.0
１９８０ １９８０ 1.0
１９８４ せんきゅうひゃくはちじゅうよん 1.0
１９８５ せんきゅうひゃくはちじゅうご 1.0
１９９０ せんきゅうひゃくきゅうじゅう 1.0
１９９１ せんきゅうひゃくきゅうじゅういち 1.0
１９９５ せんきゅうひゃくきゅうじゅうご 1.0
１９９８ せんきゅうひゃくきゅうじゅうはち 1.0
２ ２ 1.0
２， ２、 1.0
２０ ２０ 1.0
２０００ ２０００ 1.0
２００１ ２００１ 1.0
２００５ にせんご 1.0
２００６ にせんろく 1.0
２１ ２１ 1.0
２２４ ２２４ 1.0
２３ ２３ 1.0
２５００ ２５００ 1.0
２８６ ２８６ 1.0
３ ３ 1.0
３０ ３０ 1.0
３２９ ３２９ 1.0
３７ ３７ 1.0
４ ４ 1.0
５ ５ 1.0
６ ６ 1.0
６０ ６０ 1.0
６００１ ６００１ 1.0
６６０ ６６０ 1.0
７ ７ 1.0
７０ ７０ 1.0
７１ ７１ 1.0
７７ ７７ 1.0
８ ８ 1.0
８０ ８０ 1.0
８００ ８００ 1.0
９ ９ 1.0
９０ ９０ 1.0
９０００ ９０００ 1.0
９１ ９１ 1.0
９８ ９８ 1.0
９９ ９９ 1.0
９９３ ９９３ 1.0
： ： 1.0
？ ？ 1.0
Ａ Ａ 1.0
ＡＡＭＴ ＡＡＭＴ 1.0
ＡＦＳＡ ＡＦＳＡ 1.0
ＡＩ えーあい 1.0
ＡＮＤ ＡＮＤ 1.0
ＡＰＩ ＡＰＩ 1.0
Ａｃｃｕｒａｃｙ ＡＣＣＵＲＡＣＹ 1.0
Ａｌｖｉｎ ＡＬＶＩＮ 1.0
ＡｍｉｇａＯＳ ＡＭＩＧＡＯＳ 1.0
Ａｎｎｕａｌ あにゅある 1.0
Ａｒｔｉｃｕｌａｔｏｒｙ ＡＲＴＩＣＵＬＡＴＯＲＹ 1.0
ＡｓｋＪ ＡＳＫＪ 1.0
Ａｓｔｒｏ ＡＳＴＲＯ 1.0
Ａｕｒａｌ ＡＵＲＡＬ 1.0
Ｂｌａｓｔｅｒ ぶらすたー 1.0
Ｃ Ｃ 1.0
ＣＡＰＴＣＨＡ ＣＡＰＴＣＨＡ 1.0
ＣＣＤ ＣＣＤ 1.0
Ｃａｎ ＣＡＮ 1.0
Ｃａｓｃａｄｉｎｇ ＣＡＳＣＡＤＩＮＧ 1.0
Ｃｈａｒａｃｔｅｒ ＣＨＡＲＡＣＴＥＲ 1.0
Ｃｏｄｅｒ ＣＯＤＥＲ 1.0
Ｃｏｍｐｕｔｅｒ ＣＯＭＰＵＴＥＲ 1.0
Ｃｏｎｆｅｒｅｎｃｅ こんふぁれんす 1.0
Ｃｏｏｐｅｒ ＣＯＯＰＥＲ 1.0
Ｃｏｒｐｏｒａｔｉｏｎ こーぽれーしょん 1.0
ＤＡＲＰＡ だーぱ 1.0
ＤＯＥ でぃーおーいー 1.0
ＤＴＷ ＤＴＷ 1.0
Ｄｅｅｐ ＤＥＥＰ 1.0
Ｄｉｐｈｏｎｅ ＤＩＰＨＯＮＥ 1.0
Ｄｏｍａ ＤＯＭＡ 1.0
Ｄｕｄｌｅｙ ＤＵＤＬＥＹ 1.0
Ｄｙｎａｍｉｃ ＤＹＮＡＭＩＣ 1.0
ＥｎｇｌｉｓｈＳｙｎｔａｘＴｒｅｅＳａｍｐｌｅ ＥＮＧＬＩＳＨＳＹＮＴＡＸＴＲＥＥＳＡＭＰＬＥ 1.0
Ｅｎｔｉｔｙ えんてぃてぃー 1.0
Ｅｕｐｈｏｎｉａ ＥＵＰＨＯＮＩＡ 1.0
Ｅｘａｍｐｌｅ ＥＸＡＭＰＬＥ 1.0
Ｅｘｅｒｃｉｓｅ ＥＸＥＲＣＩＳＥ 1.0
Ｅｘｔｒａｃｔｉｏｎ ＥＸＴＲＡＣＴＩＯＮ 1.0
Ｆ Ｆ 1.0
ＦＭ ＦＭ 1.0
Ｆａｂｅｒ ＦＡＢＥＲ 1.0
Ｆｒａｎｋｌｉｎ ＦＲＡＮＫＬＩＮ 1.0
Ｆｕｒｙ ＦＵＲＹ 1.0
ＧＮＵ じーえぬゆー 1.0
ＧＳＳ じーえすえす 1.0
ＧＴＰ ＧＴＰ 1.0
Ｇｅｏｍｅｔｒｉｃ ＧＥＯＭＥＴＲＩＣ 1.0
Ｇｅｒｓｔｍｅｎ ＧＥＲＳＴＭＥＮ 1.0
Ｇｉｓｍｏ ＧＩＳＭＯ 1.0
Ｇｏｏ ＧＯＯ 1.0
Ｇｏｏｇｌｅ ＧＯＯＧＬＥ 1.0
Ｈ Ｈ 1.0
ＨＡＬ えいちえーえる 1.0
ＨＭＭ えいちえむえむ 1.0
Ｈａｓｋｉｎｓ ＨＡＳＫＩＮＳ 1.0
Ｈｉｄｄｅｎ ＨＩＤＤＥＮ 1.0
Ｈｏｍｅｒ ＨＯＭＥＲ 1.0
Ｈｙｂｒｉｄ ＨＹＢＲＩＤ 1.0
Ｉ Ｉ 1.0
ＩＢＭ ＩＢＭ 1.0
ＩＣ ＩＣ 1.0
ＩＣＲ ＩＣＲ 1.0
ＩＥＥＥ ＩＥＥＥ 1.0
ＩＭＲ ＩＭＲ 1.0
ＩＲＥＸ ＩＲＥＸ 1.0
ＩＳＲＩ ＩＳＲＩ 1.0
Ｉｎｃ いんく 1.0
Ｉｎｆｏｒｍａｔｉｏｎ ＩＮＦＯＲＭＡＴＩＯＮ 1.0
Ｉｎｔｅｌｌｉｇｅｎｔ ＩＮＴＥＬＬＩＧＥＮＴ 1.0
ＪＳＭＬ ＪＳＭＬ 1.0
Ｊｏｈｎ じょん 1.0
Ｊｒ じゅにあ 1.0
Ｋｅｌｌｙ ＫＥＬＬＹ 1.0
Ｋｕｒｚｗｅｉｌ ＫＵＲＺＷＥＩＬ 1.0
ＬＳＩ ＬＳＩ 1.0
Ｌａｂｏｒａｔｏｒｉｅｓ ＬＡＢＯＲＡＴＯＲＩＥＳ 1.0
Ｌａｂｏｒａｔｏｒｙ ＬＡＢＯＲＡＴＯＲＹ 1.0
Ｌａｒｒｙ ＬＡＲＲＹ 1.0
Ｌｉｂｅｒｍａｎ ＬＩＢＥＲＭＡＮ 1.0
Ｌｏｕｉｓ ＬＯＵＩＳ 1.0
Ｍ Ｍ 1.0
ＭＢ ＭＢ 1.0
ＭＢＲＯＬＡ ＭＢＲＯＬＡ 1.0
ＭＦＴ ＭＦＴ 1.0
ＭＩＤＩＳＣＡＮ ＭＩＤＩＳＣＡＮ 1.0
ＭＩＴ ＭＩＴ 1.0
ＭＬＬＲ えむえるえるあーる 1.0
ＭＵＣ ＭＵＣ 1.0
ＭＺ ＭＺ 1.0
Ｍａｃ ＭＡＣ 1.0
ＭａｃＩｎＴａｌｋ ＭＡＣＩＮＴＡＬＫ 1.0
Ｍａｃｈｉｎｅｓ ＭＡＣＨＩＮＥＳ 1.0
Ｍａｒｋｏｖ ＭＡＲＫＯＶ 1.0
Ｍｅｓｓａｇｅ　 ＭＥＳＳＡＧＥ＿ 1.0
Ｍｉｃｒｏｓ ＭＩＣＲＯＳ 1.0
Ｍｉｓｓｉｎｇ ＭＩＳＳＩＮＧ 1.0
Ｍｏｄｅｌ ＭＯＤＥＬ 1.0
Ｎ Ｎ 1.0
ＮＡＶＥＲ ＮＡＶＥＲ 1.0
ＮＬＰ えぬえるぴー 1.0
ＮＰ ＮＰ 1.0
Ｎａｍａｚｕ ＮＡＭＡＺＵ 1.0
Ｎａｍｅｄ ＮＡＭＥＤ 1.0
Ｎａｒｒａｔｏｒ ＮＡＲＲＡＴＯＲ 1.0
Ｎａｔｕｒａｌ ＮＡＴＵＲＡＬ 1.0
ＮｅＸＴ ＮＥＸＴ 1.0
Ｎｏ のー 1.0
ＯＣＲ おーしーあーる 1.0
ＯＳ ＯＳ 1.0
Ｏｐｅｒａｔｉｏｎｓ ＯＰＥＲＡＴＩＯＮＳ 1.0
Ｏｐｔｉｃａｌ ＯＰＴＩＣＡＬ 1.0
Ｐ Ｐ 1.0
ＰＣ ＰＣ 1.0
ＰＳＯＬＡ ＰＳＯＬＡ 1.0
Ｐａｇｅｔ ＰＡＧＥＴ 1.0
Ｐａｌｍ ＰＡＬＭ 1.0
Ｐａｔｔｅｒｎ ＰＡＴＴＥＲＮ 1.0
Ｐｅｎ ＰＥＮ 1.0
ＰｌａｉｎＴａｌｋ ＰＬＡＩＮＴＡＬＫ 1.0
Ｐｏｉｎｔ ＰＯＩＮＴ 1.0
Ｐｒｏｄｕｃｔｓ ＰＲＯＤＵＣＴＳ 1.0
Ｑｕｅｒｙ ＱＵＥＲＹ 1.0
Ｒ Ｒ 1.0
ＲＣＡ ＲＣＡ 1.0
ＲＯＭ ＲＯＭ 1.0
ＲＴＦ ＲＴＦ 1.0
Ｒｅｃｏｇｎｉｔｉｏｎ ＲＥＣＯＧＮＩＴＩＯＮ 1.0
Ｒｅｓｅａｒｃｈ りさーち 1.0
Ｒｅｔｒ ＲＥＴＲ 1.0
Ｓ Ｓ 1.0
ＳＡＢＬＥ ＳＡＢＬＥ 1.0
ＳＡＰＩ ＳＡＰＩ 1.0
ＳＨＲＤＬＵ ＳＨＲＤＬＵ 1.0
ＳＱＬ ＳＱＬ 1.0
ＳＳＭＬ えすえすえむえる 1.0
Ｓｃａｎｓｏｆｔ ＳＣＡＮＳＯＦＴ 1.0
Ｓｅｎｓｉｂｉｌｉｔｙ ＳＥＮＳＩＢＩＬＩＴＹ 1.0
Ｓｅｒｖｅｒ ＳＥＲＶＥＲ 1.0
Ｓｈｅｅｔｓ ＳＨＥＥＴＳ 1.0
Ｓｉｍｕｌａｔｏｒ ＳＩＭＵＬＡＴＯＲ 1.0
Ｓｉｎｅｗａｖｅ ＳＩＮＥＷＡＶＥ 1.0
Ｓｍａｒｔ ＳＭＡＲＴ 1.0
Ｓｏｕｎｄ ＳＯＵＮＤ 1.0
Ｓｐａｃｅ ＳＰＡＣＥ 1.0
Ｓｐｅａｋ ＳＰＥＡＫ 1.0
Ｓｐｅｅｃｈ ＳＰＥＥＣＨ 1.0
Ｓｐｅｌｌ ＳＰＥＬＬ 1.0
Ｓｔａｒ ＳＴＡＲ 1.0
Ｓｔｒａｔｅｇｉｃ すとらてじっく 1.0
Ｓｔｙｌｅ すたいる 1.0
Ｓｙｎｔａｘ ＳＹＮＴＡＸ 1.0
ＴＩ ＴＩ 1.0
ＴＩＭＥ ＴＩＭＥ 1.0
ＴＴＰ ＴＴＰ 1.0
ＴＴＳ てぃーてぃーえす 1.0
ＴＷＡ ＴＷＡ 1.0
Ｔｅｃｈｎｏｌｏｇｙ=ＳＴ ＴＥＣＨＮＯＬＯＧＹ＝ＳＴ 1.0
Ｔｅｓｔ てすと 1.0
Ｔｉｍｅ ＴＩＭＥ 1.0
Ｔｒｅｋ ＴＲＥＫ 1.0
Ｔｒｉｌｌｉｕｍ ＴＲＩＬＬＩＵＭ 1.0
ＵＰＦ ＵＰＦ 1.0
ＵＴＸ ＵＴＸ 1.0
Ｕｎｄｅｒｓｔａｎｄ ＵＮＤＥＲＳＴＡＮＤ 1.0
Ｕｎｉｔ ＵＮＩＴ 1.0
ＶＰ ＶＰ 1.0
ＶＴＬＮ ＶＴＬＮ 1.0
Ｖｉｓｔａ びすた 1.0
Ｖｏｃｏｄｅｒ ＶＯＣＯＤＥＲ 1.0
Ｖｏｉｃｅ ぼいす 1.0
ＶｏｉｃｅＯｖｅｒ ＶＯＩＣＥＯＶＥＲ 1.0
Ｗ Ｗ 1.0
Ｗ３ Ｗ３ 1.0
ＷＥＲ ＷＥＲ 1.0
Ｗｅ ＷＥ 1.0
Ｗｅｂ ＷＥＢ 1.0
Ｗｉｄｅ ＷＩＤＥ 1.0
Ｗｉｎｄｏｗｓ ＷＩＮＤＯＷＳ 1.0
Ｗｏｒｄ ＷＯＲＤ 1.0
Ｗｏｒｌｄ わーるど 1.0
Ｘ Ｘ 1.0
ＸＭＬ ＸＭＬ 1.0
ＸＰ ＸＰ 1.0
Ｘｐｌｏｒｅ ＸＰＬＯＲＥ 1.0
Ｙ Ｙ 1.0
Ｙｅｓ いえす 1.0
Ｙｏｕ ＹＯＵ 1.0
［ 「 1.0
］ 」 1.0
ａ Ａ 1.0
ａｆｒａｉｄ ＡＦＲＡＩＤ 1.0
ａｌｉｇｎ ＡＬＩＧＮ 1.0
ａｎ ＡＮ 1.0
ａｎｄ ＡＮＤ 1.0
ａｒｅ あー 1.0
ａｒｇｍａｘ｝＿｛ ＡＲＧＭＡＸ｝＿｛ 1.0
ａｒｇｍａｘ｝＿｛ｅ ＡＲＧＭＡＸ｝＿｛Ｅ 1.0
ａｒｒｏｗ ＡＲＲＯＷ 1.0
ａｒｒｏｗｓ ＡＲＲＯＷＳ 1.0
ａｓ ＡＳ 1.0
ｂａｎａｎａｓ ＢＡＮＡＮＡＳ 1.0
ｂｅｃａｕｓｅ ＢＥＣＡＵＳＥ 1.0
ｂｅｇｉｎ ＢＥＧＩＮ 1.0
ｂｙ ＢＹ 1.0
ｃａｎ ＣＡＮ 1.0
ｃｄｏｔ ＣＤＯＴ 1.0
ｃｏｍｐｕｔａｔｉｏｎａｌ ＣＯＭＰＵＴＡＴＩＯＮＡＬ 1.0
ｃｏｎｃａｔｅｎａｔｉｖｅ ＣＯＮＣＡＴＥＮＡＴＩＶＥ 1.0
ｃｏｒｅ ＣＯＲＥ 1.0
ｄｅｔ　 ＤＥＴ＿ 1.0
ｅ Ｅ 1.0
ｅｅｖｅｓ ＥＥＶＥＳ 1.0
ｅｎｄ ＥＮＤ 1.0
ｅｎｔｉｔｙ ＥＮＴＩＴＹ 1.0
ｅｒｒｏｒ ＥＲＲＯＲ 1.0
ｅｘｔｒａｃｔｉｏｎ ＥＸＴＲＡＣＴＩＯＮ 1.0
ｆ Ｆ 1.0
ｆａｃｔｏｒ ＦＡＣＴＯＲ 1.0
ｆｅａｔｕｒｅ ＦＥＡＴＵＲＥ 1.0
ｆｌｉｅｓ ＦＬＩＥＳ 1.0
ｆｏｒ ＦＯＲ 1.0
ｆｏｒｍａｎｔ ＦＯＲＭＡＮＴ 1.0
ｆｒａｃ ＦＲＡＣ 1.0
ｇ ｇ 1.0
ｇａｖｅ ＧＡＶＥ 1.0
ｇｅｎｅｒａｔｉｏｎ ＧＥＮＥＲＡＴＩＯＮ 1.0
ｇｉｒｌｓ ＧＩＲＬＳ 1.0
ｇｎｕｓｐｅｅｃｈ ＧＮＵＳＰＥＥＣＨ 1.0
ｇｏｏ ＧＯＯ 1.0
ｇｒａｍ ＧＲＡＭ 1.0
ｇｒａｐｈｅｍｅ ＧＲＡＰＨＥＭＥ 1.0
ｈａｔ｛ ＨＡＴ｛ 1.0
ｈａｖｅ はぶ 1.0
ｈｕｎｇｒｙ ＨＵＮＧＲＹ 1.0
ｉ Ｉ 1.0
ｉＰｈｏｎｅ ＩＰＨＯＮＥ 1.0
ｉｅｖａｌ ＩＥＶＡＬ 1.0
ｉｎ ＩＮ 1.0
ｉｎー ＩＮー 1.0
ｉｎｇ いんぐ 1.0
ｉｏｎ ＩＯＮ 1.0
ｉｔ ＩＴ 1.0
ｌａｎｇｕａｇｅ ＬＡＮＧＵＡＧＥ 1.0
ｌａｎｇｕａｇｅ　 ＬＡＮＧＵＡＧＥ＿ 1.0
ｌｉｋｅ らいく 1.0
ｌｉｎｇｕｉｓｔｉｃ ＬＩＮＧＵＩＳＴＩＣ 1.0
ｌｉｎｇｕｉｓｔｉｃｓ ＬＩＮＧＵＩＳＴＩＣＳ 1.0
ｌｉｔｔｌｅ ＬＩＴＴＬＥ 1.0
ｍ Ｍ 1.0
ｍａｃｈｉｎｅ ＭＡＣＨＩＮＥ 1.0
ｍａｔｈｒｍ ＭＡＴＨＲＭ 1.0
ｍｅａｓｕｒｅ ＭＥＡＳＵＲＥ 1.0
ｍｋＩＩ ＭＫＩＩ 1.0
ｍｋＩＩＳＲ ＭＫＩＩＳＲ 1.0
ｍｏｎｋｅｙｓ ＭＯＮＫＥＹＳ 1.0
ｎ Ｎ 1.0
ｎａｍｅｄ ＮＡＭＥＤ 1.0
ｎａｔｕｒａｌ ＮＡＴＵＲＡＬ 1.0
ｎｏｕｎ ＮＯＵＮ 1.0
ｏ Ｏ 1.0
ｏｆ ＯＦ 1.0
ｏｆｔ ＯＦＴ 1.0
ｏｒｙ ＯＲＹ 1.0
ｏｖｅｒ おーばー 1.0
ｐａｓｓ ＰＡＳＳ 1.0
ｐｅｎ ＰＥＮ 1.0
ｐｌａｙｂａｃｋ ＰＬＡＹＢＡＣＫ 1.0
ｐｎｇ ＰＮＧ 1.0
ｐｒｅｃｉｓ ＰＲＥＣＩＳ 1.0
ｐｒｅｔｔｙ ＰＲＥＴＴＹ 1.0
ｐｒｏｃｅｓｓｉｎｇ ＰＲＯＣＥＳＳＩＮＧ 1.0
ｐｒｏｎ ＰＲＯＮ 1.0
ｒａｔｅ ＲＡＴＥ 1.0
ｒｅ ＲＥ 1.0
ｒｅａｌ ＲＥＡＬ 1.0
ｒｅｃａｌｌ ＲＥＣＡＬＬ 1.0
ｒｅｃｏｇｎｉｔｉｏｎ ＲＥＣＯＧＮＩＴＩＯＮ 1.0
ｒｅｐｒｅｓｅｎｔａｔｉｏｎ ＲＥＰＲＥＳＥＮＴＡＴＩＯＮ 1.0
ｓａｌｔ ＳＡＬＴ 1.0
ｓａｍｅ ＳＡＭＥ 1.0
ｓａｖａｎｎａｈ ＳＡＶＡＮＮＡＨ 1.0
ｓｃｈｏｏｌ すくーる 1.0
ｓｅｅ しー 1.0
ｓｅｌｅｃｔｉｏｎ ＳＥＬＥＣＴＩＯＮ 1.0
ｓｅｐａｒａｔｉｏｎ ＳＥＰＡＲＡＴＩＯＮ 1.0
ｓｈｏｕｌｄ しゅっど 1.0
ｓｉｓ ＳＩＳ 1.0
ｓｉｔｅ ＳＩＴＥ 1.0
ｓｉｚｅｒ ＳＩＺＥＲ 1.0
ｓｏｕｒｃｅ ＳＯＵＲＣＥ 1.0
ｓｐｅｃｉｆｉｃ ＳＰＥＣＩＦＩＣ 1.0
ｓｐｅｅｃｈ ＳＰＥＥＣＨ 1.0
ｓｙｍｂｏｌｉｃ ＳＹＭＢＯＬＩＣ 1.0
ｓｙｎ ＳＹＮ 1.0
ｔ Ｔ 1.0
ｔｅｘｔ てくすと 1.0
ｔｅｘｔｉｔ ＴＥＸＴＩＴ 1.0
ｔｈａｔ ざっと 1.0
ｔｈｅ ＴＨＥ 1.0
ｔｈｅｙ ＴＨＥＹ 1.0
ｔｈｏｓｅ ＴＨＯＳＥ 1.0
ｔｉｍｅ ＴＩＭＥ 1.0
ｔｏ つー 1.0
ｔｏー ＴＯー 1.0
ｔｒａｎｓｌａｔｉｏｎ ＴＲＡＮＳＬＡＴＩＯＮ 1.0
ｕ Ｕ 1.0
ｕｎｄｅｒｓｔａｎｄ ＵＮＤＥＲＳＴＡＮＤ 1.0
ｖ Ｖ 1.0
ｖｅｒｂ ＶＥＲＢ 1.0
ｖｏｄｅｒ ＶＯＤＥＲ 1.0
ｗ Ｗ 1.0
ｗ３ｖｏｉｃｅ Ｗ３ＶＯＩＣＥ 1.0
ｗａｒｐｉｎｇ ＷＡＲＰＩＮＧ 1.0
ｗａｙ ＷＡＹ 1.0
ｗｅｒｅ わー 0.5
ｗｅｒｅ ＷＥＲＥ 0.5
ｗｏｒｄ ＷＯＲＤ 1.0
ｗｏｕｌｄ うっど 1.0
ｙ Ｙ 1.0
ｙｏｕ ＹＯＵ 1.0
｛ ｛ 1.0
｝ ｝ 1.0
～ 〜 1.0
